
#
# User org.mysql.Driver for MySQL Database
#

spring.datasource.url=jdbc:mysql://localhost/event
spring.datasource.username=root
spring.datasource.password=vertical
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Default Configuration
# Hibernate must not generate the schema
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
